name: mabl deployment
image: mablhq/bitbucket-deployment:1.1.0
description: Create a deployment event in mabl to run end-to-end tests against your application and take action based on the test results.
category: Testing
repository: https://bitbucket.org/mablhq/mabl-deployment
vendor:
  name: mabl
  website: https://mabl.com
  email: support@mabl.com
maintainer:
  name: mabl
  website: https://mabl.com
  email: support@mabl.com
tags:
- deployment
- cli
- testing
- mabl